<?xml version='1.0' encoding='utf-8'?>
<widget id="com.acliginigider.app" version="1.0.4" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:gap="http://phonegap.com/ns/1.0">
    <feature name="LocalStorage">
        <param name="ios-package" value="CDVLocalStorage" />
    </feature>
    <feature name="HandleOpenUrl">
        <param name="ios-package" value="CDVHandleOpenURL" />
        <param name="onload" value="true" />
    </feature>
    <feature name="IntentAndNavigationFilter">
        <param name="ios-package" value="CDVIntentAndNavigationFilter" />
        <param name="onload" value="true" />
    </feature>
    <feature name="GestureHandler">
        <param name="ios-package" value="CDVGestureHandler" />
        <param name="onload" value="true" />
    </feature>
    <name>acliginigider</name>
    <description>
        Açlığını Gider
    </description>
    <author email="info@acliginigider.com" href="http://acliginigider.com">
        acliginigider.com
    </author>
    <icon src="icon.png" />
    <content src="index.html" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <gap:plugin name="phonegap-plugin-push" source="npm" spec="1.5.3" />
    <gap:plugin name="com.paypal.cordova.mobilesdk" version="3.1.2" />
    <gap:plugin name="cordova-plugin-device" />
    <gap:plugin name="cordova-plugin-inappbrowser" />
    <gap:plugin name="cordova-plugin-splashscreen" />
    <gap:plugin name="cordova-plugin-geolocation" />
    <gap:plugin name="cordova-plugin-network-information" />
    <gap:plugin name="cordova-plugin-fastrde-checkgps" source="npm" />
    <gap:plugin source="git" spec="https://github.com/rodrigo-martinezd/cordova-dialog-gps.git" />
    <gap:splash src="splash.png" />
    <access origin="*" />
    <gap:config-file parent="/manifest" platform="android">
        <supports-screens android:largeScreens="true" android:smallScreens="true" android:xlargeScreens="true" />
        <application android:theme="@android:style/Theme.NoTitleBar">
        </application>
    </gap:config-file>
    <icon height="180" src="icon/Icon-60@3x.png" width="180" />
    <icon height="60" src="icon/Icon-60@2x.png" width="60" />
    <icon height="120" src="icon/Icon-60@2x.png" width="120" />
    <icon height="76" src="icon/Icon-72.png" width="76" />
    <icon height="152" src="icon/Icon-72@2x.png" width="152" />
    <icon height="40" src="icon/Icon-40.png" width="40" />
    <icon height="80" src="icon/Icon-40@2x.png" width="80" />
    <icon height="57" src="icon/Icon.png" width="57" />
    <icon height="114" src="icon/Icon@2x.png" width="114" />
    <icon height="72" src="icon/Icon-72.png" width="72" />
    <icon height="144" src="icon/Icon-72@2x.png" width="144" />
    <icon height="29" src="icon/Icon-small.png" width="29" />
    <icon height="58" src="icon/Icon-small@2x.png" width="58" />
    <preference name="AllowInlineMediaPlayback" value="false" />
    <preference name="BackupWebStorage" value="cloud" />
    <preference name="DisallowOverscroll" value="false" />
    <preference name="EnableViewportScale" value="false" />
    <preference name="KeyboardDisplayRequiresUserAction" value="true" />
    <preference name="MediaPlaybackRequiresUserAction" value="false" />
    <preference name="SuppressesIncrementalRendering" value="false" />
    <preference name="SuppressesLongPressGesture" value="false" />
    <preference name="Suppresses3DTouchGesture" value="false" />
    <preference name="GapBetweenPages" value="0" />
    <preference name="PageLength" value="0" />
    <preference name="PaginationBreakingMode" value="page" />
    <preference name="PaginationMode" value="unpaginated" />
    <preference name="orientation" value="portrait" />
    <preference name="android-build-tool" value="gradle" />
    <preference name="permissions" value="none" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="fullscreen" value="false" />
</widget>
